
#!/bin/bash

#BSUB -P gen150_bench
#BSUB -W 1:0
#BSUB -nnodes 4
#BSUB -alloc_flags smt1
#BSUB -J cylonrun-w-4
#BSUB -o cylonrun-w-4.%J
#BSUB -e cylonrun-w-4.%J

module load python/3.7.7
source $HOME/CYLON/bin/activate

module load gcc/9.3.0

BUILD_PATH=$HOME/cylon/build
export LD_LIBRARY_PATH=$BUILD_PATH/arrow/install/lib64:$BUILD_PATH/glog/install/lib64:$BUILD_PATH/lib64:$BUILD_PATH/lib:$LD_LIBRARY_PATH


echo ################## 4 case
time jsrun -n $((4*42)) -c 1 python $HOME/cylon/summit/scripts/cylon_scaling.py -n 50000000 -s w


if ((0)); then
    time jsrun -n 1 -c 1 python $HOME/cylon/summit/scripts/cylon_scaling.py -n 50000000 -s w
fi
