
The following have been reloaded with a version change:
  1) python/3.8-anaconda3 => python/3.7.7


w 168 r 1000000 it 0 t 753.7010411421458 l 186689018
w 168 r 1000000 it 1 t 728.0151134445554 l 186689018
w 168 r 1000000 it 2 t 730.2205449058896 l 186689018
w 168 r 1000000 it 3 t 732.2244530632382 l 186689018
w 168 r 1000000 it 4 t 726.7619115965707 l 186689018
w 168 r 1000000 it 5 t 727.623143366405 l 186689018
w 168 r 1000000 it 6 t 730.2858517283485 l 186689018
w 168 r 1000000 it 7 t 738.4727114722842 l 186689018
w 168 r 1000000 it 8 t 730.0428875855038 l 186689018
w 168 r 1000000 it 9 t 731.8562482084546 l 186689018

+---------------------------------+--------------------------------------------------+
| Attribute                       | Value                                            |
|---------------------------------+--------------------------------------------------|
| ANSI_COLOR                      | "0;31"                                           |
| BUG_REPORT_URL                  | "https://bugzilla.redhat.com/"                   |
| CPE_NAME                        | "cpe:/o:redhat:enterprise_linux:8.2:GA"          |
| HOME_URL                        | "https://www.redhat.com/"                        |
| ID                              | "rhel"                                           |
| ID_LIKE                         | "fedora"                                         |
| NAME                            | "Red Hat Enterprise Linux"                       |
| PLATFORM_ID                     | "platform:el8"                                   |
| PRETTY_NAME                     | "Red Hat Enterprise Linux 8.2 (Ootpa)"           |
| REDHAT_BUGZILLA_PRODUCT         | "Red Hat Enterprise Linux 8"                     |
| REDHAT_BUGZILLA_PRODUCT_VERSION | 8.2                                              |
| REDHAT_SUPPORT_PRODUCT          | "Red Hat Enterprise Linux"                       |
| REDHAT_SUPPORT_PRODUCT_VERSION  | "8.2"                                            |
| VERSION                         | "8.2 (Ootpa)"                                    |
| VERSION_ID                      | "8.2"                                            |
| cpu                             |                                                  |
| cpu_cores                       | 44                                               |
| cpu_count                       | 50                                               |
| cpu_threads                     | 50                                               |
| date                            | 2022-10-12 16:36:41.072078                       |
| frequency                       | scpufreq(current=3800.0, min=2300.0, max=3800.0) |
| mem.active                      | 31.2 GiB                                         |
| mem.available                   | 539.0 GiB                                        |
| mem.free                        | 518.2 GiB                                        |
| mem.inactive                    | 18.4 GiB                                         |
| mem.percent                     | 10.4 %                                           |
| mem.total                       | 601.7 GiB                                        |
| mem.used                        | 52.2 GiB                                         |
| platform.version                | #1 SMP Thu Feb 18 09:47:51 EST 2021              |
| python                          | 3.7.7 (default, May 28 2021, 19:38:18)           |
|                                 | [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]           |
| python.pip                      | 22.2.2                                           |
| python.version                  | 3.7.7                                            |
| sys.platform                    | linux                                            |
| uname.machine                   | ppc64le                                          |
| uname.node                      | h30n14                                           |
| uname.processor                 | ppc64le                                          |
| uname.release                   | 4.18.0-193.46.1.el8_2.ppc64le                    |
| uname.system                    | Linux                                            |
| uname.version                   | #1 SMP Thu Feb 18 09:47:51 EST 2021              |
| user                            | None                                             |
+---------------------------------+--------------------------------------------------+

+------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------+
| Name                         | Status   |   Time |   Sum | Start               | tag                                        | msg   | Node   | User   | OS    | Version                             |
|------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------|
| join_total_summit_1000000_10 | ok       |  7.46  | 7.46  | 2022-10-12 16:36:33 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_0_summit_1000000_10     | ok       |  0.76  | 0.76  | 2022-10-12 16:36:33 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_1_summit_1000000_10     | ok       |  0.73  | 0.73  | 2022-10-12 16:36:34 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_2_summit_1000000_10     | ok       |  0.732 | 0.732 | 2022-10-12 16:36:35 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_3_summit_1000000_10     | ok       |  0.735 | 0.735 | 2022-10-12 16:36:35 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_4_summit_1000000_10     | ok       |  0.729 | 0.729 | 2022-10-12 16:36:36 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_5_summit_1000000_10     | ok       |  0.73  | 0.73  | 2022-10-12 16:36:37 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_6_summit_1000000_10     | ok       |  0.733 | 0.733 | 2022-10-12 16:36:38 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_7_summit_1000000_10     | ok       |  0.741 | 0.741 | 2022-10-12 16:36:38 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_8_summit_1000000_10     | ok       |  0.733 | 0.733 | 2022-10-12 16:36:39 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_9_summit_1000000_10     | ok       |  0.733 | 0.733 | 2022-10-12 16:36:40 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h30n14 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
+------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------+
# csv,timer,status,time,sum,start,tag,msg,uname.node,user,uname.system,platform.version
# csv,join_total_summit_1000000_10,ok,7.46,7.46,2022-10-12 16:36:33,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_0_summit_1000000_10,ok,0.76,0.76,2022-10-12 16:36:33,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_1_summit_1000000_10,ok,0.73,0.73,2022-10-12 16:36:34,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_2_summit_1000000_10,ok,0.732,0.732,2022-10-12 16:36:35,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_3_summit_1000000_10,ok,0.735,0.735,2022-10-12 16:36:35,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_4_summit_1000000_10,ok,0.729,0.729,2022-10-12 16:36:36,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_5_summit_1000000_10,ok,0.73,0.73,2022-10-12 16:36:37,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_6_summit_1000000_10,ok,0.733,0.733,2022-10-12 16:36:38,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_7_summit_1000000_10,ok,0.741,0.741,2022-10-12 16:36:38,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_8_summit_1000000_10,ok,0.733,0.733,2022-10-12 16:36:39,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_9_summit_1000000_10,ok,0.733,0.733,2022-10-12 16:36:40,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h30n14,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021


real	0m20.850s
user	0m0.581s
sys	0m0.074s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 2501862: <cylonrun-4> in cluster <summit> Done

Job <cylonrun-4> was submitted from host <login4> by user <gregorvl> in cluster <summit> at Wed Oct 12 12:30:29 2022
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <gregorvl> in cluster <summit> at Wed Oct 12 12:35:50 2022
                            <42*h30n14>
                            <42*h34n11>
                            <42*h50n05>
                            <42*h50n09>
</ccs/home/gregorvl> was used as the home directory.
</ccs/home/gregorvl/cylon/summit/scripts> was used as the working directory.
Started at Wed Oct 12 12:35:50 2022
Terminated at Wed Oct 12 12:36:42 2022
Results reported at Wed Oct 12 12:36:42 2022

The output (if any) is above this job summary.

