
The following have been reloaded with a version change:
  1) python/3.8-anaconda3 => python/3.7.7


w 84 r 1000000 it 0 t 684.338527066367 l 93345657
w 84 r 1000000 it 1 t 648.6444813864572 l 93345657
w 84 r 1000000 it 2 t 656.5678687322708 l 93345657
w 84 r 1000000 it 3 t 672.6521594183786 l 93345657
w 84 r 1000000 it 4 t 657.7672305561248 l 93345657
w 84 r 1000000 it 5 t 661.6965134938558 l 93345657
w 84 r 1000000 it 6 t 668.237376780737 l 93345657
w 84 r 1000000 it 7 t 668.5643536703927 l 93345657
w 84 r 1000000 it 8 t 666.0085490771702 l 93345657
w 84 r 1000000 it 9 t 664.2626864569528 l 93345657

+---------------------------------+--------------------------------------------------+
| Attribute                       | Value                                            |
|---------------------------------+--------------------------------------------------|
| ANSI_COLOR                      | "0;31"                                           |
| BUG_REPORT_URL                  | "https://bugzilla.redhat.com/"                   |
| CPE_NAME                        | "cpe:/o:redhat:enterprise_linux:8.2:GA"          |
| HOME_URL                        | "https://www.redhat.com/"                        |
| ID                              | "rhel"                                           |
| ID_LIKE                         | "fedora"                                         |
| NAME                            | "Red Hat Enterprise Linux"                       |
| PLATFORM_ID                     | "platform:el8"                                   |
| PRETTY_NAME                     | "Red Hat Enterprise Linux 8.2 (Ootpa)"           |
| REDHAT_BUGZILLA_PRODUCT         | "Red Hat Enterprise Linux 8"                     |
| REDHAT_BUGZILLA_PRODUCT_VERSION | 8.2                                              |
| REDHAT_SUPPORT_PRODUCT          | "Red Hat Enterprise Linux"                       |
| REDHAT_SUPPORT_PRODUCT_VERSION  | "8.2"                                            |
| VERSION                         | "8.2 (Ootpa)"                                    |
| VERSION_ID                      | "8.2"                                            |
| cpu                             |                                                  |
| cpu_cores                       | 44                                               |
| cpu_count                       | 50                                               |
| cpu_threads                     | 50                                               |
| date                            | 2022-10-12 16:32:21.391855                       |
| frequency                       | scpufreq(current=3800.0, min=2300.0, max=3800.0) |
| mem.active                      | 30.3 GiB                                         |
| mem.available                   | 541.0 GiB                                        |
| mem.free                        | 528.1 GiB                                        |
| mem.inactive                    | 11.4 GiB                                         |
| mem.percent                     | 10.1 %                                           |
| mem.total                       | 601.7 GiB                                        |
| mem.used                        | 50.7 GiB                                         |
| platform.version                | #1 SMP Thu Feb 18 09:47:51 EST 2021              |
| python                          | 3.7.7 (default, May 28 2021, 19:38:18)           |
|                                 | [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]           |
| python.pip                      | 22.2.2                                           |
| python.version                  | 3.7.7                                            |
| sys.platform                    | linux                                            |
| uname.machine                   | ppc64le                                          |
| uname.node                      | h50n10                                           |
| uname.processor                 | ppc64le                                          |
| uname.release                   | 4.18.0-193.46.1.el8_2.ppc64le                    |
| uname.system                    | Linux                                            |
| uname.version                   | #1 SMP Thu Feb 18 09:47:51 EST 2021              |
| user                            | None                                             |
+---------------------------------+--------------------------------------------------+

+------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------+
| Name                         | Status   |   Time |   Sum | Start               | tag                                        | msg   | Node   | User   | OS    | Version                             |
|------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------|
| join_total_summit_1000000_10 | ok       |  7.686 | 7.686 | 2022-10-12 16:32:13 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_0_summit_1000000_10     | ok       |  0.687 | 0.687 | 2022-10-12 16:32:14 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_1_summit_1000000_10     | ok       |  0.651 | 0.651 | 2022-10-12 16:32:15 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_2_summit_1000000_10     | ok       |  0.659 | 0.659 | 2022-10-12 16:32:16 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_3_summit_1000000_10     | ok       |  0.675 | 0.675 | 2022-10-12 16:32:16 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_4_summit_1000000_10     | ok       |  0.66  | 0.66  | 2022-10-12 16:32:17 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_5_summit_1000000_10     | ok       |  0.664 | 0.664 | 2022-10-12 16:32:18 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_6_summit_1000000_10     | ok       |  0.671 | 0.671 | 2022-10-12 16:32:18 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_7_summit_1000000_10     | ok       |  0.671 | 0.671 | 2022-10-12 16:32:19 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_8_summit_1000000_10     | ok       |  0.669 | 0.669 | 2022-10-12 16:32:20 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_9_summit_1000000_10     | ok       |  0.665 | 0.665 | 2022-10-12 16:32:20 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | h50n10 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
+------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------+
# csv,timer,status,time,sum,start,tag,msg,uname.node,user,uname.system,platform.version
# csv,join_total_summit_1000000_10,ok,7.686,7.686,2022-10-12 16:32:13,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_0_summit_1000000_10,ok,0.687,0.687,2022-10-12 16:32:14,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_1_summit_1000000_10,ok,0.651,0.651,2022-10-12 16:32:15,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_2_summit_1000000_10,ok,0.659,0.659,2022-10-12 16:32:16,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_3_summit_1000000_10,ok,0.675,0.675,2022-10-12 16:32:16,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_4_summit_1000000_10,ok,0.66,0.66,2022-10-12 16:32:17,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_5_summit_1000000_10,ok,0.664,0.664,2022-10-12 16:32:18,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_6_summit_1000000_10,ok,0.671,0.671,2022-10-12 16:32:18,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_7_summit_1000000_10,ok,0.671,0.671,2022-10-12 16:32:19,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_8_summit_1000000_10,ok,0.669,0.669,2022-10-12 16:32:20,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_9_summit_1000000_10,ok,0.665,0.665,2022-10-12 16:32:20,{'n': 1000000, 'it': 10, 'host': 'summit'},None,h50n10,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021


real	0m23.839s
user	0m0.576s
sys	0m0.216s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 2501861: <cylonrun-2> in cluster <summit> Done

Job <cylonrun-2> was submitted from host <login4> by user <gregorvl> in cluster <summit> at Wed Oct 12 12:30:26 2022
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <gregorvl> in cluster <summit> at Wed Oct 12 12:31:30 2022
                            <42*h50n10>
                            <42*h50n11>
</ccs/home/gregorvl> was used as the home directory.
</ccs/home/gregorvl/cylon/summit/scripts> was used as the working directory.
Started at Wed Oct 12 12:31:30 2022
Terminated at Wed Oct 12 12:32:23 2022
Results reported at Wed Oct 12 12:32:23 2022

The output (if any) is above this job summary.

