
The following have been reloaded with a version change:
  1) python/3.8-anaconda3 => python/3.7.7


w 336 r 1000000 it 0 t 857.5957282668069 l 373348492
w 336 r 1000000 it 1 t 830.0545492342541 l 373348492
w 336 r 1000000 it 2 t 833.5525251570202 l 373348492
w 336 r 1000000 it 3 t 846.0405759868167 l 373348492
w 336 r 1000000 it 4 t 833.2475984380359 l 373348492
w 336 r 1000000 it 5 t 846.4165933075406 l 373348492
w 336 r 1000000 it 6 t 852.4266545261655 l 373348492
w 336 r 1000000 it 7 t 839.2820351180576 l 373348492
w 336 r 1000000 it 8 t 846.0349440574646 l 373348492
w 336 r 1000000 it 9 t 839.5918125198001 l 373348492

+---------------------------------+--------------------------------------------------+
| Attribute                       | Value                                            |
|---------------------------------+--------------------------------------------------|
| ANSI_COLOR                      | "0;31"                                           |
| BUG_REPORT_URL                  | "https://bugzilla.redhat.com/"                   |
| CPE_NAME                        | "cpe:/o:redhat:enterprise_linux:8.2:GA"          |
| HOME_URL                        | "https://www.redhat.com/"                        |
| ID                              | "rhel"                                           |
| ID_LIKE                         | "fedora"                                         |
| NAME                            | "Red Hat Enterprise Linux"                       |
| PLATFORM_ID                     | "platform:el8"                                   |
| PRETTY_NAME                     | "Red Hat Enterprise Linux 8.2 (Ootpa)"           |
| REDHAT_BUGZILLA_PRODUCT         | "Red Hat Enterprise Linux 8"                     |
| REDHAT_BUGZILLA_PRODUCT_VERSION | 8.2                                              |
| REDHAT_SUPPORT_PRODUCT          | "Red Hat Enterprise Linux"                       |
| REDHAT_SUPPORT_PRODUCT_VERSION  | "8.2"                                            |
| VERSION                         | "8.2 (Ootpa)"                                    |
| VERSION_ID                      | "8.2"                                            |
| cpu                             |                                                  |
| cpu_cores                       | 44                                               |
| cpu_count                       | 50                                               |
| cpu_threads                     | 50                                               |
| date                            | 2022-10-12 17:24:19.287997                       |
| frequency                       | scpufreq(current=3800.0, min=2300.0, max=3800.0) |
| mem.active                      | 31.5 GiB                                         |
| mem.available                   | 540.6 GiB                                        |
| mem.free                        | 521.8 GiB                                        |
| mem.inactive                    | 18.9 GiB                                         |
| mem.percent                     | 10.2 %                                           |
| mem.total                       | 601.7 GiB                                        |
| mem.used                        | 50.4 GiB                                         |
| platform.version                | #1 SMP Thu Feb 18 09:47:51 EST 2021              |
| python                          | 3.7.7 (default, May 28 2021, 19:38:18)           |
|                                 | [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]           |
| python.pip                      | 22.2.2                                           |
| python.version                  | 3.7.7                                            |
| sys.platform                    | linux                                            |
| uname.machine                   | ppc64le                                          |
| uname.node                      | b31n02                                           |
| uname.processor                 | ppc64le                                          |
| uname.release                   | 4.18.0-193.46.1.el8_2.ppc64le                    |
| uname.system                    | Linux                                            |
| uname.version                   | #1 SMP Thu Feb 18 09:47:51 EST 2021              |
| user                            | None                                             |
+---------------------------------+--------------------------------------------------+

+------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------+
| Name                         | Status   |   Time |   Sum | Start               | tag                                        | msg   | Node   | User   | OS    | Version                             |
|------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------|
| join_total_summit_1000000_10 | ok       |  9.668 | 9.668 | 2022-10-12 17:24:09 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_0_summit_1000000_10     | ok       |  0.865 | 0.865 | 2022-10-12 17:24:10 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_1_summit_1000000_10     | ok       |  0.833 | 0.833 | 2022-10-12 17:24:11 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_2_summit_1000000_10     | ok       |  0.837 | 0.837 | 2022-10-12 17:24:12 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_3_summit_1000000_10     | ok       |  0.849 | 0.849 | 2022-10-12 17:24:13 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_4_summit_1000000_10     | ok       |  0.836 | 0.836 | 2022-10-12 17:24:14 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_5_summit_1000000_10     | ok       |  0.85  | 0.85  | 2022-10-12 17:24:15 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_6_summit_1000000_10     | ok       |  0.856 | 0.856 | 2022-10-12 17:24:15 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_7_summit_1000000_10     | ok       |  0.842 | 0.842 | 2022-10-12 17:24:16 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_8_summit_1000000_10     | ok       |  0.849 | 0.849 | 2022-10-12 17:24:17 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
| join_9_summit_1000000_10     | ok       |  0.841 | 0.841 | 2022-10-12 17:24:18 | {'n': 1000000, 'it': 10, 'host': 'summit'} |       | b31n02 | None   | Linux | #1 SMP Thu Feb 18 09:47:51 EST 2021 |
+------------------------------+----------+--------+-------+---------------------+--------------------------------------------+-------+--------+--------+-------+-------------------------------------+
# csv,timer,status,time,sum,start,tag,msg,uname.node,user,uname.system,platform.version
# csv,join_total_summit_1000000_10,ok,9.668,9.668,2022-10-12 17:24:09,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_0_summit_1000000_10,ok,0.865,0.865,2022-10-12 17:24:10,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_1_summit_1000000_10,ok,0.833,0.833,2022-10-12 17:24:11,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_2_summit_1000000_10,ok,0.837,0.837,2022-10-12 17:24:12,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_3_summit_1000000_10,ok,0.849,0.849,2022-10-12 17:24:13,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_4_summit_1000000_10,ok,0.836,0.836,2022-10-12 17:24:14,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_5_summit_1000000_10,ok,0.85,0.85,2022-10-12 17:24:15,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_6_summit_1000000_10,ok,0.856,0.856,2022-10-12 17:24:15,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_7_summit_1000000_10,ok,0.842,0.842,2022-10-12 17:24:16,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_8_summit_1000000_10,ok,0.849,0.849,2022-10-12 17:24:17,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021
# csv,join_9_summit_1000000_10,ok,0.841,0.841,2022-10-12 17:24:18,{'n': 1000000, 'it': 10, 'host': 'summit'},None,b31n02,None,Linux,#1 SMP Thu Feb 18 09:47:51 EST 2021


real	0m34.748s
user	0m0.491s
sys	0m0.164s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 2501863: <cylonrun-8> in cluster <summit> Done

Job <cylonrun-8> was submitted from host <login4> by user <gregorvl> in cluster <summit> at Wed Oct 12 12:30:33 2022
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <gregorvl> in cluster <summit> at Wed Oct 12 13:23:12 2022
                            <42*b31n02>
                            <42*b31n03>
                            <42*b31n04>
                            <42*b31n05>
                            <42*b31n06>
                            <42*b31n07>
                            <42*b31n08>
                            <42*b31n09>
</ccs/home/gregorvl> was used as the home directory.
</ccs/home/gregorvl/cylon/summit/scripts> was used as the working directory.
Started at Wed Oct 12 13:23:12 2022
Terminated at Wed Oct 12 13:24:21 2022
Results reported at Wed Oct 12 13:24:21 2022

The output (if any) is above this job summary.

