#!/bin/bash

#BSUB -P gen150_bench
#BSUB -W 0:10
#BSUB -nnodes 16
#BSUB -alloc_flags smt1
#BSUB -J cylonrun-16
#BSUB -o cylonrun-16.%J
#BSUB -e cylonrun-16.%J

module load python/3.7.7
source $HOME/CYLON/bin/activate

module load gcc/9.3.0

BUILD_PATH=$HOME/cylon/build
export LD_LIBRARY_PATH=$BUILD_PATH/arrow/install/lib64:$BUILD_PATH/glog/install/lib64:$BUILD_PATH/lib64:$BUILD_PATH/lib:$LD_LIBRARY_PATH


for i in 16
do
  echo ################## $(($i*42)) case
  time jsrun -n $(($i*42)) -c 1 python $HOME/cylon/summit/scripts/weak_scaling.py
done

# time jsrun -n 1 -c 1 python $HOME/cylon/summit/scripts/weak_scaling.py

