
The following have been reloaded with a version change:
  1) python/3.8-anaconda3 => python/3.7.7


python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory
python: can't open file '/ccs/home/gregorvl/cylon/summit/scripts/weak_scaling.py': [Errno 2] No such file or directory

real	0m1.640s
user	0m0.508s
sys	0m0.147s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 2502243: <cylonrun-64> in cluster <summit> Exited

Job <cylonrun-64> was submitted from host <login4> by user <gregorvl> in cluster <summit> at Wed Oct 12 14:54:33 2022
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <gregorvl> in cluster <summit> at Wed Oct 12 18:42:49 2022
                            <42*c13n01>
                            <42*c13n02>
                            <42*d01n10>
                            <42*d01n11>
                            <42*d01n12>
                            <42*d01n13>
                            <42*d01n14>
                            <42*d01n15>
                            <42*d01n16>
                            <42*d01n17>
                            <42*d01n18>
                            <42*d01n09>
                            <42*d01n08>
                            <42*d01n07>
                            <42*d01n06>
                            <42*d01n05>
                            <42*d01n04>
                            <42*d01n03>
                            <42*d01n02>
                            <42*d04n17>
                            <42*d04n18>
                            <42*d05n01>
                            <42*d05n02>
                            <42*d05n03>
                            <42*d05n04>
                            <42*d05n05>
                            <42*d05n06>
                            <42*d05n07>
                            <42*d05n08>
                            <42*d05n09>
                            <42*d05n10>
                            <42*d05n11>
                            <42*d05n12>
                            <42*d05n13>
                            <42*d05n14>
                            <42*d05n15>
                            <42*d05n16>
                            <42*d05n17>
                            <42*d05n18>
                            <42*d06n01>
                            <42*d06n02>
                            <42*d06n03>
                            <42*d06n04>
                            <42*d06n05>
                            <42*d06n06>
                            <42*d06n07>
                            <42*d06n08>
                            <42*d06n09>
                            <42*d06n10>
                            <42*d06n11>
                            <42*d06n12>
                            <42*d06n13>
                            <42*d06n14>
                            <42*d06n15>
                            <42*d06n16>
                            <42*d06n17>
                            <42*d06n18>
                            <42*d07n01>
                            <42*d07n02>
                            <42*d07n03>
                            <42*d07n04>
                            <42*d07n05>
                            <42*d07n06>
                            <42*d07n07>
</ccs/home/gregorvl> was used as the home directory.
</ccs/home/gregorvl/cylon/summit/scripts> was used as the working directory.
Started at Wed Oct 12 18:42:49 2022
Terminated at Wed Oct 12 18:43:29 2022
Results reported at Wed Oct 12 18:43:29 2022

The output (if any) is above this job summary.

