
#!/bin/bash

#BSUB -P gen150_bench
#BSUB -W 2:0
#BSUB -nnodes 16
#BSUB -alloc_flags smt1
#BSUB -J cylonrun-s-16
#BSUB -o cylonrun-s-16.%J
#BSUB -e cylonrun-s-16.%J

module load python/3.7.7
source $HOME/CYLON/bin/activate

module load gcc/9.3.0

BUILD_PATH=$HOME/cylon/build
export LD_LIBRARY_PATH=$BUILD_PATH/arrow/install/lib64:$BUILD_PATH/glog/install/lib64:$BUILD_PATH/lib64:$BUILD_PATH/lib:$LD_LIBRARY_PATH


echo ################## 16 case
time jsrun -n $((16*42)) -c 1 python $HOME/cylon/summit/scripts/cylon_scaling.py -n 49999993344 -s s


if ((0)); then
    time jsrun -n 1 -c 1 python $HOME/cylon/summit/scripts/cylon_scaling.py -n 49999993344 -s s
fi
