#!/bin/bash

#BSUB -P gen150_bench
#BSUB -W 1:00
#BSUB -nnodes 1
#BSUB -J cylon_conda
#BSUB -o cylon_conda.%J
#BSUB -e cylon_conda.%J

module load python/3.8-anaconda3
module load gcc/9.3.0
module load spectrum-mpi/10.4.0.3-20210112

export CC=`which gcc`
export CXX=`which g++`

source /sw/summit/python/3.8/anaconda3/2020.07-rhel8/etc/profile.d/conda.sh
conda activate cylon-summit
echo "python exec: $(which python)"

cd ~/cylon-conda/

# export ARROW_DEFAULT_MEMORY_POOL=system

python build.py -j 8 --cpp --test --python --pytest \
--cmake-flags "-DMPI_C_COMPILER=$(which mpicc) -DMPI_CXX_COMPILER=$(which mpicxx) -DCYLON_CUSTOM_MPIRUN=jsrun -DCYLON_MPIRUN_PARALLELISM_FLAG=\"-n\""
