
#!/bin/bash

#BSUB -P gen150_bench
#BSUB -W 1:30
#BSUB -nnodes 32
#BSUB -alloc_flags smt1
#BSUB -J cylonrun-s-32
#BSUB -o cylonrun-s-32.%J
#BSUB -e cylonrun-s-32.%J

module load python/3.7.7
source $HOME/CYLON/bin/activate

module load gcc/9.3.0

BUILD_PATH=$HOME/project/dev/cylon/build
export LD_LIBRARY_PATH=$BUILD_PATH/arrow/install/lib64:$BUILD_PATH/glog/install/lib64:$BUILD_PATH/lib64:$BUILD_PATH/lib:$LD_LIBRARY_PATH


echo ################## 32 case
time jsrun -n $((32*42)) -c 1 python $HOME/project/dev/cylon/summit/scripts/cylon_scaling.py -n 3500000000 -s s


if ((0)); then
    time jsrun -n 1 -c 1 python $HOME/project/dev/cylon/summit/scripts/cylon_scaling.py -n 3500000000 -s s
fi
