
The following have been reloaded with a version change:
  1) python/3.8-anaconda3 => python/3.7.7


mlx5: a24n01: got completion with error:

real	0m36.807s
user	0m0.510s
sys	0m0.127s

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 2502534: <cylonrun-s-2> in cluster <summit> Done

Job <cylonrun-s-2> was submitted from host <login4> by user <gregorvl> in cluster <summit> at Wed Oct 12 15:59:59 2022
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <gregorvl> in cluster <summit> at Fri Oct 14 23:40:03 2022
                            <42*a24n01>
                            <42*a24n02>
</ccs/home/gregorvl> was used as the home directory.
</ccs/home/gregorvl/cylon/summit/scripts/strong_scaling> was used as the working directory.
Started at Fri Oct 14 23:40:03 2022
Terminated at Fri Oct 14 23:41:08 2022
Results reported at Fri Oct 14 23:41:08 2022

The output (if any) is above this job summary.

