
#!/bin/bash

#BSUB -P gen150_bench
#BSUB -W 1:30
#BSUB -nnodes 256
#BSUB -alloc_flags smt1
#BSUB -J cylonrun-s-256
#BSUB -o cylonrun-s-256.%J
#BSUB -e cylonrun-s-256.%J

module load python/3.7.7
source $HOME/CYLON/bin/activate

module load gcc/9.3.0

BUILD_PATH=$HOME/cylon/build
export LD_LIBRARY_PATH=$BUILD_PATH/arrow/install/lib64:$BUILD_PATH/glog/install/lib64:$BUILD_PATH/lib64:$BUILD_PATH/lib:$LD_LIBRARY_PATH


echo ################## 256 case
time jsrun -n $((256*42)) -c 1 python $HOME/cylon/summit/scripts/cylon_scaling.py -n 9999994368 -s s


if ((0)); then
    time jsrun -n 1 -c 1 python $HOME/cylon/summit/scripts/cylon_scaling.py -n 9999994368 -s s
fi
